# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/
# =============================================================================
# Object build statements for EXECUTABLE target ImGuiTemplate


#############################################
# Order-only phony target for ImGuiTemplate

build cmake_object_order_depends_target_ImGuiTemplate: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_quick_imgui

build CMakeFiles/ImGuiTemplate.dir/src/main.cpp.obj: CXX_COMPILER__ImGuiTemplate_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/src/main.cpp || cmake_object_order_depends_target_ImGuiTemplate
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ImGuiTemplate.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glad/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = CMakeFiles\ImGuiTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiTemplate.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiTemplate.dir\
  TARGET_PDB = C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\bin\Debug\ImGuiTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiTemplate


#############################################
# Link the executable C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\bin\Debug\ImGuiTemplate.exe

build C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/bin/Debug/ImGuiTemplate.exe: CXX_EXECUTABLE_LINKER__ImGuiTemplate_Debug CMakeFiles/ImGuiTemplate.dir/src/main.cpp.obj | lib/quick_imgui/libquick_imgui.a lib/quick_imgui/libglad.a lib/quick_imgui/libImGui.a lib/quick_imgui/lib/glfw/src/libglfw3.a || lib/quick_imgui/libImGui.a lib/quick_imgui/lib/glfw/src/libglfw3.a lib/quick_imgui/libglad.a lib/quick_imgui/libquick_imgui.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/quick_imgui/libquick_imgui.a  lib/quick_imgui/libglad.a  lib/quick_imgui/libImGui.a  lib/quick_imgui/lib/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ImGuiTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiTemplate.dir\
  TARGET_FILE = C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\bin\Debug\ImGuiTemplate.exe
  TARGET_IMPLIB = libImGuiTemplate.dll.a
  TARGET_PDB = C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\bin\Debug\ImGuiTemplate.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project -BC:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target quick_imgui


#############################################
# Order-only phony target for quick_imgui

build cmake_object_order_depends_target_quick_imgui: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build lib/quick_imgui/CMakeFiles/quick_imgui.dir/src/quick_imgui.cpp.obj: CXX_COMPILER__quick_imgui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/src/quick_imgui.cpp || cmake_object_order_depends_target_quick_imgui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\quick_imgui.dir\src\quick_imgui.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glad/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\quick_imgui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\quick_imgui.dir\src
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\quick_imgui.dir\quick_imgui.pdb
  TARGET_PDB = lib\quick_imgui\libquick_imgui.pdb

build lib/quick_imgui/CMakeFiles/quick_imgui.dir/src/ImGuiWrapper.cpp.obj: CXX_COMPILER__quick_imgui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/src/ImGuiWrapper.cpp || cmake_object_order_depends_target_quick_imgui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\quick_imgui.dir\src\ImGuiWrapper.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glad/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\quick_imgui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\quick_imgui.dir\src
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\quick_imgui.dir\quick_imgui.pdb
  TARGET_PDB = lib\quick_imgui\libquick_imgui.pdb

build lib/quick_imgui/CMakeFiles/quick_imgui.dir/src/AverageTime.cpp.obj: CXX_COMPILER__quick_imgui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/src/AverageTime.cpp || cmake_object_order_depends_target_quick_imgui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\quick_imgui.dir\src\AverageTime.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glad/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\quick_imgui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\quick_imgui.dir\src
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\quick_imgui.dir\quick_imgui.pdb
  TARGET_PDB = lib\quick_imgui\libquick_imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target quick_imgui


#############################################
# Link the static library lib\quick_imgui\libquick_imgui.a

build lib/quick_imgui/libquick_imgui.a: CXX_STATIC_LIBRARY_LINKER__quick_imgui_Debug lib/quick_imgui/CMakeFiles/quick_imgui.dir/src/quick_imgui.cpp.obj lib/quick_imgui/CMakeFiles/quick_imgui.dir/src/ImGuiWrapper.cpp.obj lib/quick_imgui/CMakeFiles/quick_imgui.dir/src/AverageTime.cpp.obj || lib/quick_imgui/libImGui.a lib/quick_imgui/lib/glfw/src/libglfw3.a lib/quick_imgui/libglad.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\quick_imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\quick_imgui.dir\quick_imgui.pdb
  TARGET_FILE = lib\quick_imgui\libquick_imgui.a
  TARGET_PDB = lib\quick_imgui\libquick_imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build lib/quick_imgui/CMakeFiles/glad.dir/lib/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\glad.dir\lib\glad\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glad/include
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\glad.dir\lib\glad\src
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\quick_imgui\libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\quick_imgui\libglad.a

build lib/quick_imgui/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug lib/quick_imgui/CMakeFiles/glad.dir/lib/glad/src/glad.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\quick_imgui\libglad.a
  TARGET_PDB = lib\quick_imgui\libglad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || cmake_object_order_depends_target_glfw

build lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\quick_imgui\libImGui.pdb

build lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\quick_imgui\libImGui.pdb

build lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\quick_imgui\libImGui.pdb

build lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\quick_imgui\libImGui.pdb

build lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui/imgui.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\imgui.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\quick_imgui\libImGui.pdb

build lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/misc/cpp/imgui_stdlib.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui/misc/cpp/imgui_stdlib.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\misc\cpp\imgui_stdlib.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\misc\cpp
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\quick_imgui\libImGui.pdb

build lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\quick_imgui\libImGui.pdb

build lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -isystem C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/imgui
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\quick_imgui\libImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library lib\quick_imgui\libImGui.a

build lib/quick_imgui/libImGui.a: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui_demo.cpp.obj lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui_draw.cpp.obj lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui_tables.cpp.obj lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui_widgets.cpp.obj lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/imgui.cpp.obj lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/misc/cpp/imgui_stdlib.cpp.obj lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/backends/imgui_impl_glfw.cpp.obj lib/quick_imgui/CMakeFiles/ImGui.dir/lib/imgui/backends/imgui_impl_opengl3.cpp.obj || lib/quick_imgui/lib/glfw/src/libglfw3.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\quick_imgui\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\quick_imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = lib\quick_imgui\libImGui.a
  TARGET_PDB = lib\quick_imgui\libImGui.pdb


#############################################
# Utility command for edit_cache

build lib/quick_imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build\lib\quick_imgui && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/quick_imgui/edit_cache: phony lib/quick_imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/quick_imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build\lib\quick_imgui && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project -BC:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/quick_imgui/rebuild_cache: phony lib/quick_imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/quick_imgui/lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build\lib\quick_imgui\lib\glfw && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/quick_imgui/lib/glfw/edit_cache: phony lib/quick_imgui/lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/quick_imgui/lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build\lib\quick_imgui\lib\glfw && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project -BC:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/quick_imgui/lib/glfw/rebuild_cache: phony lib/quick_imgui/lib/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb

build lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/include -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src -IC:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\quick_imgui\lib\glfw\src\libglfw3.a

build lib/quick_imgui/lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/quick_imgui/lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\quick_imgui\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\quick_imgui\lib\glfw\src\libglfw3.a
  TARGET_PDB = lib\quick_imgui\lib\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build lib/quick_imgui/lib/glfw/src/update_mappings: phony lib/quick_imgui/lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/quick_imgui/lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build\lib\quick_imgui\lib\glfw\src && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/quick_imgui/lib/glfw/src/edit_cache: phony lib/quick_imgui/lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/quick_imgui/lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build\lib\quick_imgui\lib\glfw\src && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project -BC:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/quick_imgui/lib/glfw/src/rebuild_cache: phony lib/quick_imgui/lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for lib\quick_imgui\lib\glfw\src\CMakeFiles\update_mappings

build lib/quick_imgui/lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/quick_imgui/lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\Documents\IMAC\S4\Prog-objet\Chessboard-project\lib\quick_imgui\lib\glfw\src && "C:\Program Files\winlibs\mingw64\bin\cmake.exe" -P C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build ImGui: phony lib/quick_imgui/libImGui.a

build ImGuiTemplate: phony C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/bin/Debug/ImGuiTemplate.exe

build ImGuiTemplate.exe: phony C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/bin/Debug/ImGuiTemplate.exe

build glad: phony lib/quick_imgui/libglad.a

build glfw: phony lib/quick_imgui/lib/glfw/src/libglfw3.a

build libImGui.a: phony lib/quick_imgui/libImGui.a

build libglad.a: phony lib/quick_imgui/libglad.a

build libglfw3.a: phony lib/quick_imgui/lib/glfw/src/libglfw3.a

build libquick_imgui.a: phony lib/quick_imgui/libquick_imgui.a

build quick_imgui: phony lib/quick_imgui/libquick_imgui.a

build update_mappings: phony lib/quick_imgui/lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build

build all: phony C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/bin/Debug/ImGuiTemplate.exe lib/quick_imgui/all

# =============================================================================

#############################################
# Folder: C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui

build lib/quick_imgui/all: phony lib/quick_imgui/libquick_imgui.a lib/quick_imgui/libglad.a lib/quick_imgui/libImGui.a lib/quick_imgui/lib/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw

build lib/quick_imgui/lib/glfw/all: phony lib/quick_imgui/lib/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src

build lib/quick_imgui/lib/glfw/src/all: phony lib/quick_imgui/lib/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/cmake_install.cmake C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/cmake_install.cmake C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/cmake_install.cmake C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/lib/quick_imgui/lib/glfw/src/cmake_install.cmake: RERUN_CMAKE C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/CMakeFiles/cmake.verify_globs | C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/CMakeLists.txt C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/CMakeLists.txt C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/CMakeLists.txt C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/CMake/glfw3.pc.in C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/winlibs/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/CMakeLists.txt C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/CMakeLists.txt C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/CMakeLists.txt C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/CMake/glfw3.pc.in C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/emili/Documents/IMAC/S4/Prog-objet/Chessboard-project/lib/quick_imgui/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
